[global]
fsid = 57a0b76e-3af9-4c2a-9bbc-7492236f6800
mon initial members = ceph1
mon_host = 10.0.0.1


[mon]

 #Settings under mon affect all ceph-mon daemons in the Ceph Storage Cluster, and override the same setting in global.
# the global setting specfic for cluster monitors


#Ceph Monitors typically listen on port 6789. For example:
[mon.a]
host = hostname # hostname -s
mon addr = 150.140.130.120:6789

#By default, Ceph expects that 
#you will store a monitor’s data under the following path: /var/lib/ceph/mon/$cluster-$id
#You or a deployment tool (e.g., ceph-deploy) must create the corresponding directory. 
#With metavariables fully expressed and a cluster named “ceph”, 
#the foregoing directory would evaluate to: /var/lib/ceph/mon/ceph-a

[osd] #Settings under osd affect all ceph-osd daemons in the Ceph Storage Cluster, and override the same setting in global.  