# /etc/ceph/$cluster/$cluster.conf


[global]
        fsid = 57a0b76e-3af9-4c2a-9bbc-7492236f6800
        log_file = /var/log/ceph/$cluster-$type.$id.log
        public network = 10.57.14.0/24
        cluster network = 192.168.56.0/24
        mon initial members = ubs1

[mon]

[mon.a]
        host=ubs1
        mon addr = 10.57.14.18:6789
        cluster addr = 192.168.56.2
        public addr = 10.57.14.18

