# /etc/ceph/$cluster/$cluster.conf
#https://forest.gitbooks.io/ceph-practice/content/deploymd.html

[global]
        fsid = 57a0b76e-3af9-4c2a-9bbc-7492236f6800
        log_file = /var/log/ceph/$cluster-$type.$id.log
        public network = 10.57.14.0/24
        cluster network = 192.168.56.0/24
        mon initial members = ubs1
        auth cluster required = cephx
        auth service required = cephx
        auth client required = cephx
        osd journal size = 1024
        osd pool default size = 3
        osd pool default min size = 1
        osd pool default pg num = 128
        osd pool default pgp num = 128
        #Choose a reasonable crush leaf type.
        #0 for a 1-node cluster.
        #1 for a multi node cluster in a single rack
        #2 for a multi node, multi chassis cluster with multiple hosts in a chassis
        #3 for a multi node cluster with hosts across racks, etc.
        osd crush chooseleaf type = 1
[mgr]
    mgr data = /dedupcluster/mgr/mgr.$id
    mgr module path = /usr/local/lib/ceph/mgr

[mon]
    mon data = /dedupcluster/mon/mon.$host
[mon.a]
        host=ubs1
        mon addr = 10.57.14.18:6789
        cluster addr = 192.168.56.2
        public addr = 10.57.14.18
[osd]
    osd data = /dedupcluster/data/osd.$id
    osd journal = /dedupcluster/data/osd.$id/journal
[osd.0]
        host=ubs1
        cluster addr = 192.168.56.2
        public addr = 10.57.14.18
[osd.1]
        host=ubs2
        cluster addr = 192.168.56.3
        public addr = 10.57.14.2
[osd.2]
        host=ubs3
        cluster addr = 192.168.56.4
        public addr = 10.57.14.4

